services:
  - type: web
    name: blog-app
    env: python
    buildCommand: |
      buildCommand: |
      pip install -r requirements.txt
      echo ">>> Running collectstatic..."
      echo ">>> Running collectstatic..."
      rm -rf staticfiles
      python manage.py collectstatic --noinput --verbosity 3
      python manage.py migrate
      python manage.py shell < create_superuser.p
    startCommand: gunicorn Blog.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DJANGO_SETTINGS_MODULE
        value: Blog.settings
      - key: DJANGO_SUPERUSER_USERNAME
        value: admin
      - key: DJANGO_SUPERUSER_EMAIL
        value: admin@example.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: admin123
